# Subscription

./: .gitignore  README.md  Subscription.sln  Subscription.sln.DotSettings
.github/workflows/: dotnetcore.yml
Subscription/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Subscription.csproj  appsettings.json
Subscription.UnitTests/: MainWindowModelShould.cs  Subscription.UnitTests.csproj  UnitTest1.cs
Subscription.UnitTests/ViewModels/: CreateDataSourceModelShould.cs  ExportDataSourceModel.cs  MainWindowModelShould.cs
Subscription/Configuration/: AppSetting.cs  SettingManager.cs  Settings.cs
Subscription/Dialogs/: CreateDataSourceDialog.xaml  CreateDataSourceDialog.xaml.cs  ExportDataSourceDialog.xaml  ExportDataSourceDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  RegistrationDialog.xaml  RegistrationDialog.xaml.cs  RegistrationModel.cs
Subscription/Domain/: Clock.cs  CopyFilesParams.cs  Errors.cs  ExportParams.cs  IClock.cs  Month.cs  RegistrationModel.cs  Subscriber.cs  SubscriberExport.cs  SubscriberMap.cs  SubscriberRepository.cs  UserRepository.cs  YearAndMonth.cs
Subscription/Functional/: FunctionalExtensions.cs
Subscription/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx  Resources.sl-SI.resx
Subscription/ViewModels/: AppModel.cs  CreateDataSourceModel.cs  ExportDataSourceModel.cs  MainWindowModel.cs
