<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="wpf.fontawesome5" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\RegistrationDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\LoginDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\ExportDataSourceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\RegistrationDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\LoginDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\ExportDataSourceDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>